<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/text_View"
       android:text="This is a textView"
       android:gravity="center"
       android:textSize="24sp"
       android:textColor="#ff0000"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="button"
       android:textAllCaps="false"
       android:id="@+id/button"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="EditText"
       android:hint="input some text here"
       android:maxLines="2"
       android:id="@+id/textView"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/nv_1"
       android:id="@+id/imageView"/>
   <ProgressBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/progressBar"
       style="@style/Widget.AppCompat.ProgressBar.Horizontal"
       android:max="100"
       android:progress="50"/>

</LinearLayout>